REACT_APP_API_KEY=AIzaSyDcf4CoQoAfdSXSt3WowmSQe8zvnivQnU4
REACT_APP_AUTH_DOMAIN=chat-app-4defe.firebaseapp.com
REACT_APP_DATABASE_URL=https://chat-app-4defe.firebaseio.com
REACT_APP_PROJECT_ID=chat-app-4defe
REACT_APP_STORAGE_BUCKET=chat-app-4defe.appspot.com
REACT_APP_MESSAGING_SENDER_ID=137067219398
REACT_APP_APP_ID=1:137067219398:web:a0867924949e323aadcac7
REACT_APP_MEASUREMENT_ID=G-GSW4N3QW9C